<html>
<head>
    <title>Mine Sweeper</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body onload="initGame()"  >
    <h1>Mine Sweeper</h1>
    <div class="levels">
        <button class = "beginner" onclick="setGameLevel(this)" >Beginner</button>
        <button class = "medium" onclick="setGameLevel(this)">Medium</button>
        <button class = "expert" onclick="setGameLevel(this)">Expert</button>
    </div> 
    <div class="data timer">0
    </div>
    <div class="game-status"> <button onclick="initGame()">😃</button>
    </div>
    <div class="data flags">3
    </div>
    <div class="lives">
    </div>
    <table class = "board">
    </table>
    <div class="game-over-modal">
        <h2></h2>
        <button onclick="initGame()">Play Again</button>
    </div>
    <div class = 'footer'>
        <p>Ziv Shuvy</p>
    </div>
    <script src="js/main.js"></script>
    <script src="js/utils.js"></script>

</body>
</html>